{
  "name": "The GIF Oracle",
  "background": {
  	"scripts": ["jquery.min.js", "background.js"]
  },
  "version": "1.0.2",
  "omnibox": { "keyword" : "oracle" },
  "description": "Select a word and retrieve a random GIF of it with the might of the ORACLE!  Powered by the Giphy API.",
  "permissions": [ "contextMenus", "tabs", "notifications", "clipboardWrite", "http://*/*", "https://*/*" ],
  "icons": { "16": "icon16.png",
             "48": "icon48.png",
            "128": "icon128.png" },
  "manifest_version": 2
}
